kind: Secret
apiVersion: v1
metadata:
  name: rhdh-secrets
  namespace: rhdh
stringData:
  BACKEND_SECRET: averysecretpassword
  basedomain: apps.rosa-rm7ns.gkef.p1.openshiftapps.com
  KEYCLOAK_BASE_URL: https://demo-keycloak-instance.apps.rosa-rm7ns.gkef.p1.openshiftapps.com
type: Opaque
